#############################################################################
##
#W  read.g              Permutability GAP library              ABB&ECL&RER
##
#H  @(#)$Id: init.g, v 0.04 2014/01/15 08:35:49 gap Exp $
##
#Y  Copyright (C)  2000-2012 Adolfo Ballester-Bolinches, Enric Cosme-Ll\'opez
#Y                           and  Ramon Esteban-Romero
##
##  This file contains declarations of methods for permutability
##

ReadPackage( "permut", "lib/psoluble.gi" );
ReadPackage( "permut", "lib/permut.gi" );


#E read.g . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ends here
