The package `permut' contains some functions to deal with
permutability in finite groups.

To install this package, just decompress the file permut-1.03.tar.bz2
in a directory in the pkg hierarchy of the GAP installation. It
requires the package `format' to be previously installed. Use then
  LoadPackage("permut");
to load it.
GAP 4.7.4 or later is required.
Inside GAP, help can be obtained by using
  ?permut:

The tst/ directory contains the file permut.tst which can be used to
test the installation. In the doc/ directory, the file manual.pdf
contains the manual in PDF format. The HTML version appears in the
file chapters.html of the htm/ directory.

If you need help, please send a message to <Ramon.Esteban@uv.es>.

Adolfo Ballester-Bolinches, Enric Cosme-Ll\'opez and Ramon Esteban-Romero.
