#############################################################################
##
#W  read.g              Permutability GAP library              ABB&ECL&RER
##
#H  @(#)$Id: init.g, v 1.01 2014/04/15 11:35:49 gap Exp $
##
#Y  Copyright (C)  2000-2014 Adolfo Ballester-Bolinches, Enric Cosme-Ll\'opez
#Y                           and  Ramon Esteban-Romero
##
##  This file contains declarations of methods for permutability
##

ReadPackage( "permut", "lib/psoluble.gi" );
ReadPackage( "permut", "lib/permut.gi" );


#E read.g . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ends here
