#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "Permut",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], [ "Table of Contents", ".-1", [ 0, 0, 1 ], 41, 2, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction to the \033[5XPERMUT\033[105X\033[101X\027\033[1X\027 Package\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 3, 
      "introduction to the permut\027\027 package", "X7CFD56687E07E513" ], 
  [ "\033[1X\033[33X\033[0;-2YInstallation and Help of the \033[5XPERMUT\033[105X\033[101X\027\033[1X\027 Package\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 5, 
      "installation and help of the permut\027\027 package", "X7AD658FC8472E37B" ], [ "\033[1X\033[33X\033[0;-2YPermutability of Subgroups in Finite Groups\033[133X\033[101X", 
      "3", [ 3, 0, 0 ], 1, 6, "permutability of subgroups in finite groups", "X7B87CECD83EA77DF" ], [ "\033[1X\033[33X\033[0;-2YPermutability functions\033[133X\033[101X", 
      "3.1", [ 3, 1, 0 ], 11, 6, "permutability functions", "X834D77E17960C0B7" ], [ "\033[1X\033[33X\033[0;-2YEmbedding properties related to permutability\033[133X\033[101X", 
      "3.2", [ 3, 2, 0 ], 54, 7, "embedding properties related to permutability", "X875BEB9B7D0DBC9A" ], 
  [ "\033[1X\033[33X\033[0;-2YT-groups, PT-groups, and PST-groups\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 16, "t-groups pt-groups and pst-groups", "X7E7EFDD1878F599D" ], 
  [ "\033[1X\033[33X\033[0;-2Y\033[21XOne\033[121X\033[101X\027\033[1X\027 functions\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 25, 16, "one\027\027 functions", 
      "X86666B808617161E" ], [ "\033[1X\033[33X\033[0;-2YGroup properties related to permutability\033[133X\033[101X", "4.2", [ 4, 2, 0 ], 159, 18, 
      "group properties related to permutability", "X7B13DA0A800D8635" ], 
  [ "\033[1X\033[33X\033[0;-2YLocal Functions in the \033[5XPERMUT\033[105X\033[101X\027\033[1X\027 Package\033[133X\033[101X", "5", [ 5, 0, 0 ], 1, 22, 
      "local functions in the permut\027\027 package", "X8785816E84A9751E" ], [ "\033[1X\033[33X\033[0;-2YA Local Function for Supersolubility\033[133X\033[101X", "5.1", 
      [ 5, 1, 0 ], 15, 22, "a local function for supersolubility", "X7E8389FD7DE9769C" ], 
  [ "\033[1X\033[33X\033[0;-2YLocal functions for T-groups, PT-groups, and PST-groups\033[133X\033[101X", "5.2", [ 5, 2, 0 ], 62, 23, 
      "local functions for t-groups pt-groups and pst-groups", "X7C4B2A9A7F2D7E0B" ], 
  [ "\033[1X\033[33X\033[0;-2YAuxiliary Functions for T-groups, PT-groups, and PST-groups\033[133X\033[101X", "5.3", [ 5, 3, 0 ], 161, 24, 
      "auxiliary functions for t-groups pt-groups and pst-groups", "X8540D4B679519F8B" ], 
  [ "\033[1X\033[33X\033[0;-2YTotally and Mutually Permutable Products\033[133X\033[101X", "6", [ 6, 0, 0 ], 1, 28, "totally and mutually permutable products", 
      "X82E82E45786E1B22" ], [ "\033[1X\033[33X\033[0;-2YFunctions for Mutually and Totally Permutable Products\033[133X\033[101X", "6.1", [ 6, 1, 0 ], 18, 28, 
      "functions for mutually and totally permutable products", "X85291E9D86736F21" ], 
  [ "\033[1X\033[33X\033[0;-2YOther Functions in the \033[5XPERMUT\033[105X\033[101X\027\033[1X\027 Package\033[133X\033[101X", "7", [ 7, 0, 0 ], 1, 32, 
      "other functions in the permut\027\027 package", "X813075638264F9A9" ], [ "\033[1X\033[33X\033[0;-2YFunctions\033[133X\033[101X", "7.1", [ 7, 1, 0 ], 8, 32, "functions", 
      "X86FA580F8055B274" ], [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 35, "bibliography", "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 35, "references", "X7A6F98FD85F02BFE" ], [ "Index", "ind", [ "Ind", 0, 0 ], 1, 37, "index", "X83A0356F839C696F" ], 
  [ "\033[2XArePermutableSubgroups\033[102X", "3.1-1", [ 3, 1, 1 ], 14, 6, "arepermutablesubgroups", "X862727A87C26B10B" ], 
  [ "\033[2XPermutMaxTries\033[102X", "3.2-1", [ 3, 2, 1 ], 64, 7, "permutmaxtries", "X85CFBEBB83245E3A" ], 
  [ "\033[2XIsPermutable\033[102X", "3.2-2", [ 3, 2, 2 ], 73, 7, "ispermutable", "X80C15D427EC11A5F" ], [ "\033[2XIsPermutableInParent\033[102X", "3.2-2", [ 3, 2, 2 ], 73, 7, 
      "ispermutableinparent", "X80C15D427EC11A5F" ], [ "\033[2XOneSubgroupNotPermutingWith\033[102X", "3.2-3", [ 3, 2, 3 ], 92, 7, "onesubgroupnotpermutingwith", 
      "X8244918D7D1C2703" ], [ "\033[2XOneSubgroupNotPermutingWithInParent\033[102X", "3.2-3", [ 3, 2, 3 ], 92, 7, "onesubgroupnotpermutingwithinparent", "X8244918D7D1C2703" ], 
  [ "\033[2XIsFPermutable\033[102X", "3.2-4", [ 3, 2, 4 ], 144, 8, "isfpermutable", "X865C7F81823FFA10" ], 
  [ "\033[2XOneFSubgroupNotPermutingWith\033[102X", "3.2-5", [ 3, 2, 5 ], 160, 9, "onefsubgroupnotpermutingwith", "X826D28757824F83E" ], 
  [ "\033[2XIsSPermutable\033[102X", "3.2-6", [ 3, 2, 6 ], 210, 9, "isspermutable", "X7BA6690983912C09" ], [ "\033[2XIsSPermutableInParent\033[102X", "3.2-6", [ 3, 2, 6 ], 210, 
      9, "isspermutableinparent", "X7BA6690983912C09" ], [ "\033[2XOneSylowSubgroupNotPermutingWith\033[102X", "3.2-7", [ 3, 2, 7 ], 227, 10, "onesylowsubgroupnotpermutingwith",
      "X83E103AF7C3DC9B7" ], [ "\033[2XOneSylowSubgroupNotPermutingWithInParent\033[102X", "3.2-7", [ 3, 2, 7 ], 227, 10, "onesylowsubgroupnotpermutingwithinparent", 
      "X83E103AF7C3DC9B7" ], [ "\033[2XIsSNPermutable\033[102X", "3.2-8", [ 3, 2, 8 ], 244, 10, "issnpermutable", "X86A62A52831BE00E" ], 
  [ "\033[2XIsSNPermutableInParent\033[102X", "3.2-8", [ 3, 2, 8 ], 244, 10, "issnpermutableinparent", "X86A62A52831BE00E" ], 
  [ "\033[2XOneSystemNormaliserNotPermutingWith\033[102X", "3.2-9", [ 3, 2, 9 ], 253, 10, "onesystemnormalisernotpermutingwith", "X83D1BF5778D6790A" ], 
  [ "\033[2XOneSystemNormaliserNotPermutingWithInParent\033[102X", "3.2-9", [ 3, 2, 9 ], 253, 10, "onesystemnormalisernotpermutingwithinparent", "X83D1BF5778D6790A" ], 
  [ "\033[2XIsConjugatePermutable\033[102X", "3.2-10", [ 3, 2, 10 ], 279, 11, "isconjugatepermutable", "X7B2E052E7F9C4251" ], 
  [ "\033[2XIsConjugatePermutableInParent\033[102X", "3.2-10", [ 3, 2, 10 ], 279, 11, "isconjugatepermutableinparent", "X7B2E052E7F9C4251" ], 
  [ "\033[2XOneConjugateSubgroupNotPermutingWith\033[102X", "3.2-11", [ 3, 2, 11 ], 298, 11, "oneconjugatesubgroupnotpermutingwith", "X809E1C8E8384ADE8" ], 
  [ "\033[2XOneConjugateSubgroupNotPermutingWithInParent\033[102X", "3.2-11", [ 3, 2, 11 ], 298, 11, "oneconjugatesubgroupnotpermutingwithinparent", "X809E1C8E8384ADE8" ], 
  [ "\033[2XIsWeaklySPermutable\033[102X", "3.2-12", [ 3, 2, 12 ], 323, 12, "isweaklyspermutable", "X7AC58CFF87770C6C" ], 
  [ "\033[2XIsWeaklySPermutableInParent\033[102X", "3.2-12", [ 3, 2, 12 ], 323, 12, "isweaklyspermutableinparent", "X7AC58CFF87770C6C" ], 
  [ "\033[2XOneElementShowingNotWeaklySPermutable\033[102X", "3.2-13", [ 3, 2, 13 ], 332, 12, "oneelementshowingnotweaklyspermutable", "X870923B4798E5097" ], 
  [ "\033[2XOneElementShowingNotWeaklySPermutableInParent\033[102X", "3.2-13", [ 3, 2, 13 ], 332, 12, "oneelementshowingnotweaklyspermutableinparent", "X870923B4798E5097" ], 
  [ "\033[2XIsWeaklyPermutable\033[102X", "3.2-14", [ 3, 2, 14 ], 343, 12, "isweaklypermutable", "X85E85FBF78DAB08E" ], 
  [ "\033[2XIsWeaklyPermutableInParent\033[102X", "3.2-14", [ 3, 2, 14 ], 343, 12, "isweaklypermutableinparent", "X85E85FBF78DAB08E" ], 
  [ "\033[2XOneElementShowingNotWeaklyPermutable\033[102X", "3.2-15", [ 3, 2, 15 ], 352, 12, "oneelementshowingnotweaklypermutable", "X8427C8DD78732D56" ], 
  [ "\033[2XOneElementShowingNotWeaklyPermutableInParent\033[102X", "3.2-15", [ 3, 2, 15 ], 352, 12, "oneelementshowingnotweaklypermutableinparent", "X8427C8DD78732D56" ], 
  [ "\033[2XIsWeaklyNormal\033[102X", "3.2-16", [ 3, 2, 16 ], 363, 12, "isweaklynormal", "X84BE89EF8140D2C0" ], 
  [ "\033[2XIsWeaklyNormalInParent\033[102X", "3.2-16", [ 3, 2, 16 ], 363, 12, "isweaklynormalinparent", "X84BE89EF8140D2C0" ], 
  [ "\033[2XOneElementShowingNotWeaklyNormal\033[102X", "3.2-17", [ 3, 2, 17 ], 372, 13, "oneelementshowingnotweaklynormal", "X82C8AE027E578ACF" ], 
  [ "\033[2XOneElementShowingNotWeaklyNormalInParent\033[102X", "3.2-17", [ 3, 2, 17 ], 372, 13, "oneelementshowingnotweaklynormalinparent", "X82C8AE027E578ACF" ], 
  [ "\033[2XIsWithSubnormalizerCondition\033[102X", "3.2-18", [ 3, 2, 18 ], 398, 13, "iswithsubnormalizercondition", "X872EA72A7CEC3E65" ], 
  [ "\033[2XIsWithSubnormalizerConditionInParent\033[102X", "3.2-18", [ 3, 2, 18 ], 398, 13, "iswithsubnormalizerconditioninparent", "X872EA72A7CEC3E65" ], 
  [ "\033[2XIsWithSubnormaliserCondition\033[102X", "3.2-18", [ 3, 2, 18 ], 398, 13, "iswithsubnormalisercondition", "X872EA72A7CEC3E65" ], 
  [ "\033[2XIsWithSubnormaliserConditionInParent\033[102X", "3.2-18", [ 3, 2, 18 ], 398, 13, "iswithsubnormaliserconditioninparent", "X872EA72A7CEC3E65" ], 
  [ "\033[2XOneSubgroupInWhichSubnormalNotNormal\033[102X", "3.2-19", [ 3, 2, 19 ], 412, 13, "onesubgroupinwhichsubnormalnotnormal", "X7FBEC9DD7C8AED52" ], 
  [ "\033[2XOneSubgroupInWhichSubnormalNotNormalInParent\033[102X", "3.2-19", [ 3, 2, 19 ], 412, 13, "onesubgroupinwhichsubnormalnotnormalinparent", "X7FBEC9DD7C8AED52" ], 
  [ "\033[2XIsWithSubpermutizerCondition\033[102X", "3.2-20", [ 3, 2, 20 ], 420, 13, "iswithsubpermutizercondition", "X87CA542C7E1FEEF3" ], 
  [ "\033[2XIsWithSubpermutizerConditionInParent\033[102X", "3.2-20", [ 3, 2, 20 ], 420, 13, "iswithsubpermutizerconditioninparent", "X87CA542C7E1FEEF3" ], 
  [ "\033[2XIsWithSubpermutiserCondition\033[102X", "3.2-20", [ 3, 2, 20 ], 420, 13, "iswithsubpermutisercondition", "X87CA542C7E1FEEF3" ], 
  [ "\033[2XIsWithSubpermutiserConditionInParent\033[102X", "3.2-20", [ 3, 2, 20 ], 420, 13, "iswithsubpermutiserconditioninparent", "X87CA542C7E1FEEF3" ], 
  [ "\033[2XOneSubgroupInWhichSubnormalNotPermutable\033[102X", "3.2-21", [ 3, 2, 21 ], 434, 14, "onesubgroupinwhichsubnormalnotpermutable", "X79648B4F8758E187" ], 
  [ "\033[2XOneSubgroupInWhichSubnormalNotPermutableInParent\033[102X", "3.2-21", [ 3, 2, 21 ], 434, 14, "onesubgroupinwhichsubnormalnotpermutableinparent", "X79648B4F8758E187" 
     ], [ "\033[2XIsWithSSubpermutizerCondition\033[102X", "3.2-22", [ 3, 2, 22 ], 442, 14, "iswithssubpermutizercondition", "X831F5B8787BB111F" ], 
  [ "\033[2XIsWithSSubpermutizerConditionInParent\033[102X", "3.2-22", [ 3, 2, 22 ], 442, 14, "iswithssubpermutizerconditioninparent", "X831F5B8787BB111F" ], 
  [ "\033[2XIsWithSSubpermutiserCondition\033[102X", "3.2-22", [ 3, 2, 22 ], 442, 14, "iswithssubpermutisercondition", "X831F5B8787BB111F" ], 
  [ "\033[2XIsWithSSubpermutiserConditionInParent\033[102X", "3.2-22", [ 3, 2, 22 ], 442, 14, "iswithssubpermutiserconditioninparent", "X831F5B8787BB111F" ], 
  [ "\033[2XOneSubgroupInWhichSubnormalNotSPermutable\033[102X", "3.2-23", [ 3, 2, 23 ], 456, 14, "onesubgroupinwhichsubnormalnotspermutable", "X7AC9002B7D5AB2DA" ], 
  [ "\033[2XOneSubgroupInWhichSubnormalNotSPermutableInParent\033[102X", "3.2-23", [ 3, 2, 23 ], 456, 14, "onesubgroupinwhichsubnormalnotspermutableinparent", 
      "X7AC9002B7D5AB2DA" ], [ "\033[2XOneSubnormalNonNormalSubgroup\033[102X", "4.1-1", [ 4, 1, 1 ], 28, 16, "onesubnormalnonnormalsubgroup", "X7E15C5F778535A28" ], 
  [ "\033[2XOneSubnormalNonPermutableSubgroup\033[102X", "4.1-2", [ 4, 1, 2 ], 55, 17, "onesubnormalnonpermutablesubgroup", "X7F5EE21F85A8D14F" ], 
  [ "\033[2XOneSubnormalNonSPermutableSubgroup\033[102X", "4.1-3", [ 4, 1, 3 ], 87, 17, "onesubnormalnonspermutablesubgroup", "X7D7717657B9C7BEB" ], 
  [ "\033[2XOneSubnormalNonConjugatePermutableSubgroup\033[102X", "4.1-4", [ 4, 1, 4 ], 113, 18, "onesubnormalnonconjugatepermutablesubgroup", "X7878496C869CB90C" ], 
  [ "\033[2XOneSubnormalNonSNPermutableSubgroup\033[102X", "4.1-5", [ 4, 1, 5 ], 137, 18, "onesubnormalnonsnpermutablesubgroup", "X7B23E3857CA178FE" ], 
  [ "\033[2XIsTGroup\033[102X", "4.2-1", [ 4, 2, 1 ], 164, 18, "istgroup", "X7930E5AD817BE4B3" ], [ "\033[2XIsPTGroup\033[102X", "4.2-2", [ 4, 2, 2 ], 201, 19, "isptgroup", 
      "X7CF2634F84EC572B" ], [ "\033[2XIsPSTGroup\033[102X", "4.2-3", [ 4, 2, 3 ], 236, 20, "ispstgroup", "X7BB4D5A782FF5B0E" ], 
  [ "\033[2XIsCPTGroup\033[102X", "4.2-4", [ 4, 2, 4 ], 277, 20, "iscptgroup", "X8789176282320022" ], [ "\033[2XIsPSNTGroup\033[102X", "4.2-5", [ 4, 2, 5 ], 295, 21, 
      "ispsntgroup", "X7B9EBEA07DBE246F" ], [ "\033[2XIsPSupersolvable\033[102X", "5.1-1", [ 5, 1, 1 ], 22, 22, "ispsupersolvable", "X7B9F19A37F4A5B35" ], 
  [ "\033[2XIsPSupersoluble\033[102X", "5.1-1", [ 5, 1, 1 ], 22, 22, "ispsupersoluble", "X7B9F19A37F4A5B35" ], [ "\033[2XIsCp\033[102X", "5.2-1", [ 5, 2, 1 ], 74, 23, "iscp", 
      "X780657F179FFB7EE" ], [ "\033[2XIsXp\033[102X", "5.2-2", [ 5, 2, 2 ], 105, 24, "isxp", "X82953B4878F88327" ], 
  [ "\033[2XIsYp\033[102X", "5.2-3", [ 5, 2, 3 ], 132, 24, "isyp", "X8304885C78E4A584" ], [ "\033[2XIsAbCp\033[102X", "5.3-1", [ 5, 3, 1 ], 167, 25, "isabcp", 
      "X8775CAFD80D3FC02" ], [ "\033[2XIsDedekindSylow\033[102X", "5.3-2", [ 5, 3, 2 ], 189, 25, "isdedekindsylow", "X7A6372D3871E8E55" ], 
  [ "\033[2XIwasawaTripleWithSubgroup\033[102X", "5.3-3", [ 5, 3, 3 ], 219, 25, "iwasawatriplewithsubgroup", "X812C3A017F534CC0" ], 
  [ "\033[2XIwasawaTriple\033[102X", "5.3-4", [ 5, 3, 4 ], 250, 26, "iwasawatriple", "X7E86B21086879C48" ], [ "\033[2XIsIwasawaSylow\033[102X", "5.3-5", [ 5, 3, 5 ], 297, 27, 
      "isiwasawasylow", "X8121A92F7EABEA0C" ], [ "\033[2XAreMutuallyPermutableSubgroups\033[102X", "6.1-1", [ 6, 1, 1 ], 21, 28, "aremutuallypermutablesubgroups", 
      "X876F4E0D7C796134" ], [ "\033[2XOnePairShowingNotMutuallyPermutableSubgroups\033[102X", "6.1-2", [ 6, 1, 2 ], 33, 28, "onepairshowingnotmutuallypermutablesubgroups", 
      "X80225ABC79C7875F" ], [ "\033[2XAreTotallyPermutableSubgroups\033[102X", "6.1-3", [ 6, 1, 3 ], 42, 29, "aretotallypermutablesubgroups", "X7D58DFE57AA4573B" ], 
  [ "\033[2XOnePairShowingNotTotallyPermutableSubgroups\033[102X", "6.1-4", [ 6, 1, 4 ], 53, 29, "onepairshowingnottotallypermutablesubgroups", "X7B51474D878ACD11" ], 
  [ "\033[2XAreMutuallyFPermutableSubgroups\033[102X", "6.1-5", [ 6, 1, 5 ], 92, 29, "aremutuallyfpermutablesubgroups", "X823C6D68813B3AC8" ], 
  [ "\033[2XOnePairShowingNotMutuallyFPermutableSubgroups\033[102X", "6.1-6", [ 6, 1, 6 ], 104, 30, "onepairshowingnotmutuallyfpermutablesubgroups", "X83E0517A800AB839" ], 
  [ "\033[2XAreTotallyFPermutableSubgroups\033[102X", "6.1-7", [ 6, 1, 7 ], 117, 30, "aretotallyfpermutablesubgroups", "X7B9DA1C2834CA53D" ], 
  [ "\033[2XOnePairShowingNotTotallyFPermutableSubgroups\033[102X", "6.1-8", [ 6, 1, 8 ], 129, 30, "onepairshowingnottotallyfpermutablesubgroups", "X7CD0B5737A25C1AD" ], 
  [ "\033[2XAllSubnormalSubgroups\033[102X", "7.1-1", [ 7, 1, 1 ], 11, 32, "allsubnormalsubgroups", "X81EA23787BCD8633" ], 
  [ "\033[2XPrimesDividingSize\033[102X", "7.1-2", [ 7, 1, 2 ], 30, 32, "primesdividingsize", "X858C07DA815A2E9A" ], 
  [ "\033[2XSylowSubgroups\033[102X", "7.1-3", [ 7, 1, 3 ], 44, 33, "sylowsubgroups", "X7B07AAD37F7CEDEB" ], 
  [ "\033[2XIsSCGroup\033[102X", "7.1-4", [ 7, 1, 4 ], 66, 33, "isscgroup", "X7E01D1C47814DA3C" ], [ "\033[2XIsSylowTowerGroup\033[102X", "7.1-5", [ 7, 1, 5 ], 91, 33, 
      "issylowtowergroup", "X798736C17DD23F8A" ], [ "\033[2XPermutizer\033[102X", "7.1-6", [ 7, 1, 6 ], 109, 34, "permutizer", "X81FCDD7C7A5D1658" ], 
  [ "\033[2XPermutiser\033[102X", "7.1-6", [ 7, 1, 6 ], 109, 34, "permutiser", "X81FCDD7C7A5D1658" ], [ "\033[2XAllGeneratorsCyclicPGroup\033[102X", "7.1-7", [ 7, 1, 7 ], 127, 
      34, "allgeneratorscyclicpgroup", "X7D47DF77826C1BE0" ] ]
);
