\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{BBCLER13}

\bibitem[BBBC{\etalchar{+}}09]{BallesterBeidlemanCosseyEstebanRaglandSchmidt09}
A.~Ballester-Bolinches, J.~C. Beidleman, J.~Cossey, R.~Esteban-Romero, M.~F.
  Ragland, and J.~Schmidt.
\newblock Permutable subnormal subgroups of finite groups.
\newblock {\em Arch. Math.}, 92:549--557, 2009.

\bibitem[BBBH03a]{BallesterBeidlemanHeineken03-illinois}
A.~Ballester-Bolinches, J.~C. Beidleman, and H.~Heineken.
\newblock Groups in which {S}ylow subgroups and subnormal subgroups permute.
\newblock {\em Illinois J. Math}, 47(1-2):63--69, 2003.

\bibitem[BBBH03b]{BallesterBeidlemanHeineken03-commalg}
A.~Ballester-Bolinches, J.~C. Beidleman, and H.~Heineken.
\newblock A local approach to certain classes of finite groups.
\newblock {\em Comm. Algebra}, 31(12):5931--5942, 2003.

\bibitem[BBCLER13]{BallesterCosmeEsteban13-cejm}
A.~Ballester-Bolinches, E.~Cosme-Ll{\a'o}pez, and R.~Esteban-Romero.
\newblock Algorithms for permutability in finite groups.
\newblock {\em Cent. Eur. J. Math.}, 11(11):1914--1922, 2013.

\bibitem[BBER02]{BallesterEsteban02-sylper1}
A.~Ballester-Bolinches and R.~Esteban-Romero.
\newblock {S}ylow permutable subnormal subgroups of finite groups.
\newblock {\em J. Algebra}, 251(2):727--738, 2002.

\bibitem[BBERA10]{BallesterEstebanAsaad10}
A.~Ballester-Bolinches, R.~Esteban-Romero, and M.~Asaad.
\newblock {\em Products of finite groups}.
\newblock Walter de Gruyter, Berlin, 2010.

\bibitem[BBERR07]{BallesterEstebanRagland07}
A.~Ballester-Bolinches, R.~Esteban-Romero, and M.~Ragland.
\newblock A note on finite {PST}-groups.
\newblock {\em J. Group Theory}, 10(2):205--210, 2007.

\bibitem[BBERR09]{BallesterEstebanRagland09}
A.~Ballester-Bolinches, R.~Esteban-Romero, and M.~Ragland.
\newblock Corrigendum: A note on finite {PST}-groups.
\newblock {\em J. Group Theory}, 12(6):961--963, 2009.

\bibitem[BBR99]{BeidlemanBrewsterRobinson99}
J.~C. Beidleman, B.~Brewster, and D.~J.~S. Robinson.
\newblock Criteria for permutability to be transitive in finite groups.
\newblock {\em J. Algebra}, 222(2):400--412, 1999.

\bibitem[BH03]{BeidlemanHeineken03-jgt}
J.~C. Beidleman and H.~Heineken.
\newblock Finite soluble groups whose subnormal subgroups permute with certain
  classes of subgroups.
\newblock {\em J. Group Theory}, 6(2):139--158, 2003.

\bibitem[EW03]{EickWright03-FORMAT}
B.~Eick and C.~R.~B. Wright.
\newblock {\em GAP package FORMAT --- Computing with formations of finite
  solvable groups v.\texttt{\symbol{126}}1.3}, 2003.
\newblock Available on \href {http://www.uoregon.edu/~wright/RESEARCH/format/}
  {\texttt{http://www.uoregon.edu/}\discretionary
  {}{}{}\texttt{\texttt{\symbol{126}}wright/}\discretionary
  {}{}{}\texttt{RESEARCH/}\discretionary {}{}{}\texttt{format/}} (last visited
  16th January 2014).

\bibitem[Fog97]{Foguel97}
T.~Foguel.
\newblock Conjugate-permutable subgroups.
\newblock {\em J. Algebra}, 191:235--239, 1997.

\bibitem[Rob68]{Robinson68}
D.~J.~S. Robinson.
\newblock A note on finite groups in which normality is transitive.
\newblock {\em Proc. Amer. Math. Soc.}, 19:933--937, 1968.

\bibitem[Sch94]{Schmidt94}
R.~Schmidt.
\newblock {\em Subgroup lattices of groups}, volume~14 of {\em De Gruyter
  Expositions in Mathematics}.
\newblock Walter de Gruyter, Berlin, 1994.

\end{thebibliography}
