\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BallesterEstebanAsaad10}
\citation{BallesterEstebanRagland07}
\citation{BallesterEstebanRagland09}
\citation{BallesterBeidlemanCosseyEstebanRaglandSchmidt09}
\citation{EickWright03-FORMAT}
\citation{BallesterCosmeEsteban13-cejm}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction to the \textsf  {PERMUT} Package}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{BallesterEstebanAsaad10}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{BallesterEstebanRagland07}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{BallesterEstebanRagland09}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{BallesterBeidlemanCosseyEstebanRaglandSchmidt09}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{EickWright03-FORMAT}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{BallesterCosmeEsteban13-cejm}{{3}{1}{chapter.1}}}
\citation{EickWright03-FORMAT}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Installation and Help of the \textsf  {PERMUT} Package}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{EickWright03-FORMAT}{{5}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Permutability of Subgroups in Finite Groups}}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Permutability functions}}{6}{section.3.1}}
\newlabel{permut-functions}{{3.1}{6}{\textcolor {Chapter }{Permutability functions}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }ArePermutableSubgroups}}{6}{subsection.3.1.1}}
\newlabel{ArePermutableSubgroups}{{3.1.1}{6}{\textcolor {Chapter }{ArePermutableSubgroups}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Embedding properties related to permutability}}{7}{section.3.2}}
\newlabel{permut-embedding-properties}{{3.2}{7}{\textcolor {Chapter }{Embedding properties related to permutability}}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }PermutMaxTries}}{7}{subsection.3.2.1}}
\newlabel{PermutMaxTries}{{3.2.1}{7}{\textcolor {Chapter }{PermutMaxTries}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color  {Chapter }IsPermutable}}{7}{subsection.3.2.2}}
\newlabel{IsPermutable}{{3.2.2}{7}{\textcolor {Chapter }{IsPermutable}}{subsection.3.2.2}{}}
\newlabel{IsPermutableInParent}{{3.2.2}{7}{\textcolor {Chapter }{IsPermutable}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color  {Chapter }OneSubgroupNotPermutingWith}}{7}{subsection.3.2.3}}
\newlabel{OneSubgroupNotPermutingWith}{{3.2.3}{7}{\textcolor {Chapter }{OneSubgroupNotPermutingWith}}{subsection.3.2.3}{}}
\newlabel{OneSubgroupNotPermutingWithInParent}{{3.2.3}{7}{\textcolor {Chapter }{OneSubgroupNotPermutingWith}}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\leavevmode {\color  {Chapter }IsFPermutable}}{8}{subsection.3.2.4}}
\newlabel{IsFPermutable}{{3.2.4}{8}{\textcolor {Chapter }{IsFPermutable}}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\leavevmode {\color  {Chapter }OneFSubgroupNotPermutingWith}}{9}{subsection.3.2.5}}
\newlabel{OneFSubgroupNotPermutingWith}{{3.2.5}{9}{\textcolor {Chapter }{OneFSubgroupNotPermutingWith}}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}\leavevmode {\color  {Chapter }IsSPermutable}}{9}{subsection.3.2.6}}
\newlabel{IsSPermutable}{{3.2.6}{9}{\textcolor {Chapter }{IsSPermutable}}{subsection.3.2.6}{}}
\newlabel{IsSPermutableInParent}{{3.2.6}{9}{\textcolor {Chapter }{IsSPermutable}}{subsection.3.2.6}{}}
\citation{Foguel97}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}\leavevmode {\color  {Chapter }OneSylowSubgroupNotPermutingWith}}{10}{subsection.3.2.7}}
\newlabel{OneSylowSubgroupNotPermutingWith}{{3.2.7}{10}{\textcolor {Chapter }{OneSylowSubgroupNotPermutingWith}}{subsection.3.2.7}{}}
\newlabel{OneSylowSubgroupNotPermutingWithInParent}{{3.2.7}{10}{\textcolor {Chapter }{OneSylowSubgroupNotPermutingWith}}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}\leavevmode {\color  {Chapter }IsSNPermutable}}{10}{subsection.3.2.8}}
\newlabel{IsSNPermutable}{{3.2.8}{10}{\textcolor {Chapter }{IsSNPermutable}}{subsection.3.2.8}{}}
\newlabel{IsSNPermutableInParent}{{3.2.8}{10}{\textcolor {Chapter }{IsSNPermutable}}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}\leavevmode {\color  {Chapter }OneSystemNormaliserNotPermutingWith}}{10}{subsection.3.2.9}}
\newlabel{OneSystemNormaliserNotPermutingWith}{{3.2.9}{10}{\textcolor {Chapter }{OneSystemNormaliserNotPermutingWith}}{subsection.3.2.9}{}}
\newlabel{OneSystemNormaliserNotPermutingWithInParent}{{3.2.9}{10}{\textcolor {Chapter }{OneSystemNormaliserNotPermutingWith}}{subsection.3.2.9}{}}
\@writefile{brf}{\backcite{Foguel97}{{11}{3.2.9}{subsection.3.2.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}\leavevmode {\color  {Chapter }IsConjugatePermutable}}{11}{subsection.3.2.10}}
\newlabel{IsConjugatePermutable}{{3.2.10}{11}{\textcolor {Chapter }{IsConjugatePermutable}}{subsection.3.2.10}{}}
\newlabel{IsConjugatePermutableInParent}{{3.2.10}{11}{\textcolor {Chapter }{IsConjugatePermutable}}{subsection.3.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}\leavevmode {\color  {Chapter }OneConjugateSubgroupNotPermutingWith}}{11}{subsection.3.2.11}}
\newlabel{OneConjugateSubgroupNotPermutingWith}{{3.2.11}{11}{\textcolor {Chapter }{OneConjugateSubgroupNotPermutingWith}}{subsection.3.2.11}{}}
\newlabel{OneConjugateSubgroupNotPermutingWithInParent}{{3.2.11}{11}{\textcolor {Chapter }{OneConjugateSubgroupNotPermutingWith}}{subsection.3.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}\leavevmode {\color  {Chapter }IsWeaklySPermutable}}{11}{subsection.3.2.12}}
\newlabel{IsWeaklySPermutable}{{3.2.12}{11}{\textcolor {Chapter }{IsWeaklySPermutable}}{subsection.3.2.12}{}}
\newlabel{IsWeaklySPermutableInParent}{{3.2.12}{11}{\textcolor {Chapter }{IsWeaklySPermutable}}{subsection.3.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}\leavevmode {\color  {Chapter }OneElementShowingNotWeaklySPermutable}}{12}{subsection.3.2.13}}
\newlabel{OneElementShowingNotWeaklySPermutable}{{3.2.13}{12}{\textcolor {Chapter }{OneElementShowingNotWeaklySPermutable}}{subsection.3.2.13}{}}
\newlabel{OneElementShowingNotWeaklySPermutableInParent}{{3.2.13}{12}{\textcolor {Chapter }{OneElementShowingNotWeaklySPermutable}}{subsection.3.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}\leavevmode {\color  {Chapter }IsWeaklyPermutable}}{12}{subsection.3.2.14}}
\newlabel{IsWeaklyPermutable}{{3.2.14}{12}{\textcolor {Chapter }{IsWeaklyPermutable}}{subsection.3.2.14}{}}
\newlabel{IsWeaklyPermutableInParent}{{3.2.14}{12}{\textcolor {Chapter }{IsWeaklyPermutable}}{subsection.3.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.15}\leavevmode {\color  {Chapter }OneElementShowingNotWeaklyPermutable}}{12}{subsection.3.2.15}}
\newlabel{OneElementShowingNotWeaklyPermutable}{{3.2.15}{12}{\textcolor {Chapter }{OneElementShowingNotWeaklyPermutable}}{subsection.3.2.15}{}}
\newlabel{OneElementShowingNotWeaklyPermutableInParent}{{3.2.15}{12}{\textcolor {Chapter }{OneElementShowingNotWeaklyPermutable}}{subsection.3.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.16}\leavevmode {\color  {Chapter }IsWeaklyNormal}}{12}{subsection.3.2.16}}
\newlabel{IsWeaklyNormal}{{3.2.16}{12}{\textcolor {Chapter }{IsWeaklyNormal}}{subsection.3.2.16}{}}
\newlabel{IsWeaklyNormalInParent}{{3.2.16}{12}{\textcolor {Chapter }{IsWeaklyNormal}}{subsection.3.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.17}\leavevmode {\color  {Chapter }OneElementShowingNotWeaklyNormal}}{12}{subsection.3.2.17}}
\newlabel{OneElementShowingNotWeaklyNormal}{{3.2.17}{12}{\textcolor {Chapter }{OneElementShowingNotWeaklyNormal}}{subsection.3.2.17}{}}
\newlabel{OneElementShowingNotWeaklyNormalInParent}{{3.2.17}{12}{\textcolor {Chapter }{OneElementShowingNotWeaklyNormal}}{subsection.3.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.18}\leavevmode {\color  {Chapter }IsWithSubnormalizerCondition}}{13}{subsection.3.2.18}}
\newlabel{IsWithSubnormalizerCondition}{{3.2.18}{13}{\textcolor {Chapter }{IsWithSubnormalizerCondition}}{subsection.3.2.18}{}}
\newlabel{IsWithSubnormalizerConditionInParent}{{3.2.18}{13}{\textcolor {Chapter }{IsWithSubnormalizerCondition}}{subsection.3.2.18}{}}
\newlabel{IsWithSubnormaliserCondition}{{3.2.18}{13}{\textcolor {Chapter }{IsWithSubnormalizerCondition}}{subsection.3.2.18}{}}
\newlabel{IsWithSubnormaliserConditionInParent}{{3.2.18}{13}{\textcolor {Chapter }{IsWithSubnormalizerCondition}}{subsection.3.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.19}\leavevmode {\color  {Chapter }OneSubgroupInWhichSubnormalNotNormal}}{13}{subsection.3.2.19}}
\newlabel{OneSubgroupInWhichSubnormalNotNormal}{{3.2.19}{13}{\textcolor {Chapter }{OneSubgroupInWhichSubnormalNotNormal}}{subsection.3.2.19}{}}
\newlabel{OneSubgroupInWhichSubnormalNotNormalInParent}{{3.2.19}{13}{\textcolor {Chapter }{OneSubgroupInWhichSubnormalNotNormal}}{subsection.3.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.20}\leavevmode {\color  {Chapter }IsWithSubpermutizerCondition}}{13}{subsection.3.2.20}}
\newlabel{IsWithSubpermutizerCondition}{{3.2.20}{13}{\textcolor {Chapter }{IsWithSubpermutizerCondition}}{subsection.3.2.20}{}}
\newlabel{IsWithSubpermutizerConditionInParent}{{3.2.20}{13}{\textcolor {Chapter }{IsWithSubpermutizerCondition}}{subsection.3.2.20}{}}
\newlabel{IsWithSubpermutiserCondition}{{3.2.20}{13}{\textcolor {Chapter }{IsWithSubpermutizerCondition}}{subsection.3.2.20}{}}
\newlabel{IsWithSubpermutiserConditionInParent}{{3.2.20}{13}{\textcolor {Chapter }{IsWithSubpermutizerCondition}}{subsection.3.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.21}\leavevmode {\color  {Chapter }OneSubgroupInWhichSubnormalNotPermutable}}{13}{subsection.3.2.21}}
\newlabel{OneSubgroupInWhichSubnormalNotPermutable}{{3.2.21}{13}{\textcolor {Chapter }{OneSubgroupInWhichSubnormalNotPermutable}}{subsection.3.2.21}{}}
\newlabel{OneSubgroupInWhichSubnormalNotPermutableInParent}{{3.2.21}{13}{\textcolor {Chapter }{OneSubgroupInWhichSubnormalNotPermutable}}{subsection.3.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.22}\leavevmode {\color  {Chapter }IsWithSSubpermutizerCondition}}{14}{subsection.3.2.22}}
\newlabel{IsWithSSubpermutizerCondition}{{3.2.22}{14}{\textcolor {Chapter }{IsWithSSubpermutizerCondition}}{subsection.3.2.22}{}}
\newlabel{IsWithSSubpermutizerConditionInParent}{{3.2.22}{14}{\textcolor {Chapter }{IsWithSSubpermutizerCondition}}{subsection.3.2.22}{}}
\newlabel{IsWithSSubpermutiserCondition}{{3.2.22}{14}{\textcolor {Chapter }{IsWithSSubpermutizerCondition}}{subsection.3.2.22}{}}
\newlabel{IsWithSSubpermutiserConditionInParent}{{3.2.22}{14}{\textcolor {Chapter }{IsWithSSubpermutizerCondition}}{subsection.3.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.23}\leavevmode {\color  {Chapter }OneSubgroupInWhichSubnormalNotSPermutable}}{14}{subsection.3.2.23}}
\newlabel{OneSubgroupInWhichSubnormalNotSPermutable}{{3.2.23}{14}{\textcolor {Chapter }{OneSubgroupInWhichSubnormalNotSPermutable}}{subsection.3.2.23}{}}
\newlabel{OneSubgroupInWhichSubnormalNotSPermutableInParent}{{3.2.23}{14}{\textcolor {Chapter }{OneSubgroupInWhichSubnormalNotSPermutable}}{subsection.3.2.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }T-groups, PT-groups, and PST-groups}}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }``One'' functions}}{15}{section.4.1}}
\newlabel{permut-embedding-properties-one}{{4.1}{15}{\textcolor {Chapter }{``One'' functions}}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }OneSubnormalNonNormalSubgroup}}{15}{subsection.4.1.1}}
\newlabel{OneSubnormalNonNormalSubgroup}{{4.1.1}{15}{\textcolor {Chapter }{OneSubnormalNonNormalSubgroup}}{subsection.4.1.1}{}}
\citation{BallesterEstebanRagland07}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color  {Chapter }OneSubnormalNonPermutableSubgroup}}{16}{subsection.4.1.2}}
\newlabel{OneSubnormalNonPermutableSubgroup}{{4.1.2}{16}{\textcolor {Chapter }{OneSubnormalNonPermutableSubgroup}}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color  {Chapter }OneSubnormalNonSPermutableSubgroup}}{16}{subsection.4.1.3}}
\newlabel{OneSubnormalNonSPermutableSubgroup}{{4.1.3}{16}{\textcolor {Chapter }{OneSubnormalNonSPermutableSubgroup}}{subsection.4.1.3}{}}
\@writefile{brf}{\backcite{BallesterEstebanRagland07}{{16}{4.1.3}{subsection.4.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\leavevmode {\color  {Chapter }OneSubnormalNonConjugatePermutableSubgroup}}{17}{subsection.4.1.4}}
\newlabel{OneSubnormalNonConjugatePermutableSubgroup}{{4.1.4}{17}{\textcolor {Chapter }{OneSubnormalNonConjugatePermutableSubgroup}}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}\leavevmode {\color  {Chapter }OneSubnormalNonSNPermutableSubgroup}}{17}{subsection.4.1.5}}
\newlabel{OneSubnormalNonSNPermutableSubgroup}{{4.1.5}{17}{\textcolor {Chapter }{OneSubnormalNonSNPermutableSubgroup}}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }Group properties related to permutability}}{17}{section.4.2}}
\newlabel{T-properties}{{4.2}{17}{\textcolor {Chapter }{Group properties related to permutability}}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }IsTGroup}}{17}{subsection.4.2.1}}
\newlabel{IsTGroup}{{4.2.1}{17}{\textcolor {Chapter }{IsTGroup}}{subsection.4.2.1}{}}
\citation{BallesterBeidlemanHeineken03-illinois}
\citation{BallesterBeidlemanHeineken03-commalg}
\citation{BeidlemanHeineken03-jgt}
\citation{BallesterBeidlemanHeineken03-illinois}
\citation{BallesterBeidlemanHeineken03-commalg}
\citation{BeidlemanHeineken03-jgt}
\@writefile{brf}{\backcite{BallesterBeidlemanHeineken03-illinois}{{18}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{BallesterBeidlemanHeineken03-commalg}{{18}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{BeidlemanHeineken03-jgt}{{18}{4.2.1}{subsection.4.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color  {Chapter }IsPTGroup}}{18}{subsection.4.2.2}}
\newlabel{IsPTGroup}{{4.2.2}{18}{\textcolor {Chapter }{IsPTGroup}}{subsection.4.2.2}{}}
\@writefile{brf}{\backcite{BallesterBeidlemanHeineken03-illinois}{{18}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{BallesterBeidlemanHeineken03-commalg}{{18}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{BeidlemanHeineken03-jgt}{{18}{4.2.2}{subsection.4.2.2}}}
\citation{BallesterBeidlemanHeineken03-illinois}
\citation{BallesterBeidlemanHeineken03-commalg}
\citation{BeidlemanHeineken03-jgt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color  {Chapter }IsPSTGroup}}{19}{subsection.4.2.3}}
\newlabel{IsPSTGroup}{{4.2.3}{19}{\textcolor {Chapter }{IsPSTGroup}}{subsection.4.2.3}{}}
\@writefile{brf}{\backcite{BallesterBeidlemanHeineken03-illinois}{{19}{4.2.3}{subsection.4.2.3}}}
\@writefile{brf}{\backcite{BallesterBeidlemanHeineken03-commalg}{{19}{4.2.3}{subsection.4.2.3}}}
\@writefile{brf}{\backcite{BeidlemanHeineken03-jgt}{{19}{4.2.3}{subsection.4.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\leavevmode {\color  {Chapter }IsCPTGroup}}{19}{subsection.4.2.4}}
\newlabel{IsCPTGroup}{{4.2.4}{19}{\textcolor {Chapter }{IsCPTGroup}}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\leavevmode {\color  {Chapter }IsPSNTGroup}}{20}{subsection.4.2.5}}
\newlabel{IsPSNTGroup}{{4.2.5}{20}{\textcolor {Chapter }{IsPSNTGroup}}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter }Local Functions in the \textsf  {PERMUT} Package}}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter }A Local Function for Supersolubility}}{21}{section.5.1}}
\newlabel{solvable}{{5.1}{21}{\textcolor {Chapter }{A Local Function for Supersolubility}}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color  {Chapter }IsPSupersolvable}}{21}{subsection.5.1.1}}
\newlabel{IsPSupersolvable}{{5.1.1}{21}{\textcolor {Chapter }{IsPSupersolvable}}{subsection.5.1.1}{}}
\newlabel{IsPSupersoluble}{{5.1.1}{21}{\textcolor {Chapter }{IsPSupersolvable}}{subsection.5.1.1}{}}
\citation{Robinson68}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color  {Chapter }Local functions for T-groups, PT-groups, and PST-groups}}{22}{section.5.2}}
\newlabel{local-T-groups}{{5.2}{22}{\textcolor {Chapter }{Local functions for T-groups, PT-groups, and PST-groups}}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color  {Chapter }IsCp}}{22}{subsection.5.2.1}}
\newlabel{IsCp}{{5.2.1}{22}{\textcolor {Chapter }{IsCp}}{subsection.5.2.1}{}}
\@writefile{brf}{\backcite{Robinson68}{{22}{5.2.1}{subsection.5.2.1}}}
\citation{BeidlemanBrewsterRobinson99}
\citation{BallesterEsteban02-sylper1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\leavevmode {\color  {Chapter }IsXp}}{23}{subsection.5.2.2}}
\newlabel{IsXp}{{5.2.2}{23}{\textcolor {Chapter }{IsXp}}{subsection.5.2.2}{}}
\@writefile{brf}{\backcite{BeidlemanBrewsterRobinson99}{{23}{5.2.2}{subsection.5.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\leavevmode {\color  {Chapter }IsYp}}{23}{subsection.5.2.3}}
\newlabel{IsYp}{{5.2.3}{23}{\textcolor {Chapter }{IsYp}}{subsection.5.2.3}{}}
\@writefile{brf}{\backcite{BallesterEsteban02-sylper1}{{23}{5.2.3}{subsection.5.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\leavevmode {\color  {Chapter }Auxiliary Functions for T-groups, PT-groups, and PST-groups}}{23}{section.5.3}}
\newlabel{aux-local}{{5.3}{23}{\textcolor {Chapter }{Auxiliary Functions for T-groups, PT-groups, and PST-groups}}{section.5.3}{}}
\citation{Schmidt94}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color  {Chapter }IsAbCp}}{24}{subsection.5.3.1}}
\newlabel{IsAbCp}{{5.3.1}{24}{\textcolor {Chapter }{IsAbCp}}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\leavevmode {\color  {Chapter }IsDedekindSylow}}{24}{subsection.5.3.2}}
\newlabel{IsDedekindSylow}{{5.3.2}{24}{\textcolor {Chapter }{IsDedekindSylow}}{subsection.5.3.2}{}}
\@writefile{brf}{\backcite{Schmidt94}{{24}{5.3.2}{subsection.5.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}\leavevmode {\color  {Chapter }IwasawaTripleWithSubgroup}}{24}{subsection.5.3.3}}
\newlabel{IwasawaTripleWithSubgroup}{{5.3.3}{24}{\textcolor {Chapter }{IwasawaTripleWithSubgroup}}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}\leavevmode {\color  {Chapter }IwasawaTriple}}{25}{subsection.5.3.4}}
\newlabel{IwasawaTriple}{{5.3.4}{25}{\textcolor {Chapter }{IwasawaTriple}}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}\leavevmode {\color  {Chapter }IsIwasawaSylow}}{26}{subsection.5.3.5}}
\newlabel{IsIwasawaSylow}{{5.3.5}{26}{\textcolor {Chapter }{IsIwasawaSylow}}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {Chapter }Totally and Mutually Permutable Products}}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\leavevmode {\color  {Chapter }Functions for Mutually and Totally Permutable Products}}{27}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color  {Chapter }AreMutuallyPermutableSubgroups}}{27}{subsection.6.1.1}}
\newlabel{AreMutuallyPermutableSubgroups}{{6.1.1}{27}{\textcolor {Chapter }{AreMutuallyPermutableSubgroups}}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color  {Chapter }OnePairShowingNotMutuallyPermutableSubgroups}}{27}{subsection.6.1.2}}
\newlabel{OnePairShowingNotMutuallyPermutableSubgroups}{{6.1.2}{27}{\textcolor {Chapter }{OnePairShowingNotMutuallyPermutableSubgroups}}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\leavevmode {\color  {Chapter }AreTotallyPermutableSubgroups}}{28}{subsection.6.1.3}}
\newlabel{AreTotallyPermutableSubgroups}{{6.1.3}{28}{\textcolor {Chapter }{AreTotallyPermutableSubgroups}}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}\leavevmode {\color  {Chapter }OnePairShowingNotTotallyPermutableSubgroups}}{28}{subsection.6.1.4}}
\newlabel{OnePairShowingNotTotallyPermutableSubgroups}{{6.1.4}{28}{\textcolor {Chapter }{OnePairShowingNotTotallyPermutableSubgroups}}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}\leavevmode {\color  {Chapter }AreMutuallyFPermutableSubgroups}}{28}{subsection.6.1.5}}
\newlabel{AreMutuallyFPermutableSubgroups}{{6.1.5}{28}{\textcolor {Chapter }{AreMutuallyFPermutableSubgroups}}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}\leavevmode {\color  {Chapter }OnePairShowingNotMutuallyFPermutableSubgroups}}{29}{subsection.6.1.6}}
\newlabel{OnePairShowingNotMutuallyFPermutableSubgroups}{{6.1.6}{29}{\textcolor {Chapter }{OnePairShowingNotMutuallyFPermutableSubgroups}}{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}\leavevmode {\color  {Chapter }AreTotallyFPermutableSubgroups}}{29}{subsection.6.1.7}}
\newlabel{AreTotallyFPermutableSubgroups}{{6.1.7}{29}{\textcolor {Chapter }{AreTotallyFPermutableSubgroups}}{subsection.6.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}\leavevmode {\color  {Chapter }OnePairShowingNotTotallyFPermutableSubgroups}}{29}{subsection.6.1.8}}
\newlabel{OnePairShowingNotTotallyFPermutableSubgroups}{{6.1.8}{29}{\textcolor {Chapter }{OnePairShowingNotTotallyFPermutableSubgroups}}{subsection.6.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\leavevmode {\color  {Chapter }Other Functions in the \textsf  {PERMUT} Package}}{30}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\leavevmode {\color  {Chapter }Functions}}{30}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color  {Chapter }AllSubnormalSubgroups}}{30}{subsection.7.1.1}}
\newlabel{AllSubnormalSubgroups}{{7.1.1}{30}{\textcolor {Chapter }{AllSubnormalSubgroups}}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}\leavevmode {\color  {Chapter }PrimesDividingSize}}{30}{subsection.7.1.2}}
\newlabel{PrimesDividingSize}{{7.1.2}{30}{\textcolor {Chapter }{PrimesDividingSize}}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}\leavevmode {\color  {Chapter }SylowSubgroups}}{31}{subsection.7.1.3}}
\newlabel{SylowSubgroups}{{7.1.3}{31}{\textcolor {Chapter }{SylowSubgroups}}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}\leavevmode {\color  {Chapter }IsSCGroup}}{31}{subsection.7.1.4}}
\newlabel{IsSCGroup}{{7.1.4}{31}{\textcolor {Chapter }{IsSCGroup}}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}\leavevmode {\color  {Chapter }IsSylowTowerGroup}}{31}{subsection.7.1.5}}
\newlabel{IsSylowTowerGroup}{{7.1.5}{31}{\textcolor {Chapter }{IsSylowTowerGroup}}{subsection.7.1.5}{}}
\bibstyle{alpha}
\bibdata{biblio.xml}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}\leavevmode {\color  {Chapter }Permutizer}}{32}{subsection.7.1.6}}
\newlabel{Permutizer}{{7.1.6}{32}{\textcolor {Chapter }{Permutizer}}{subsection.7.1.6}{}}
\newlabel{Permutiser}{{7.1.6}{32}{\textcolor {Chapter }{Permutizer}}{subsection.7.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}\leavevmode {\color  {Chapter }AllGeneratorsCyclicPGroup}}{32}{subsection.7.1.7}}
\newlabel{AllGeneratorsCyclicPGroup}{{7.1.7}{32}{\textcolor {Chapter }{AllGeneratorsCyclicPGroup}}{subsection.7.1.7}{}}
\bibcite{BallesterBeidlemanCosseyEstebanRaglandSchmidt09}{BBBC{$^{+}$}09}
\bibcite{BallesterBeidlemanHeineken03-illinois}{BBBH03a}
\bibcite{BallesterBeidlemanHeineken03-commalg}{BBBH03b}
\bibcite{BallesterCosmeEsteban13-cejm}{BBCLER13}
\bibcite{BallesterEsteban02-sylper1}{BBER02}
\bibcite{BallesterEstebanAsaad10}{BBERA10}
\bibcite{BallesterEstebanRagland07}{BBERR07}
\bibcite{BallesterEstebanRagland09}{BBERR09}
\bibcite{BeidlemanBrewsterRobinson99}{BBR99}
\bibcite{BeidlemanHeineken03-jgt}{BH03}
\bibcite{EickWright03-FORMAT}{EW03}
\bibcite{Foguel97}{Fog97}
\bibcite{Robinson68}{Rob68}
\bibcite{Schmidt94}{Sch94}
\@writefile{toc}{\contentsline {chapter}{References}{34}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Index}{35}{section*.3}}
