\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction to the \textsf {PERMUT} Package}}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Installation and Help of the \textsf {PERMUT} Package}}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Permutability of Subgroups in Finite Groups}}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Permutability functions}}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }ArePermutableSubgroups}}{6}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Embedding properties related to permutability}}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }PermutMaxTries}}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color {Chapter }IsPermutable}}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color {Chapter }OneSubgroupNotPermutingWith}}{7}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}\leavevmode {\color {Chapter }IsFPermutable}}{8}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}\leavevmode {\color {Chapter }OneFSubgroupNotPermutingWith}}{9}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}\leavevmode {\color {Chapter }IsSPermutable}}{9}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}\leavevmode {\color {Chapter }OneSylowSubgroupNotPermutingWith}}{10}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}\leavevmode {\color {Chapter }IsSNPermutable}}{10}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}\leavevmode {\color {Chapter }OneSystemNormaliserNotPermutingWith}}{10}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10}\leavevmode {\color {Chapter }IsConjugatePermutable}}{11}{subsection.3.2.10}
\contentsline {subsection}{\numberline {3.2.11}\leavevmode {\color {Chapter }OneConjugateSubgroupNotPermutingWith}}{11}{subsection.3.2.11}
\contentsline {subsection}{\numberline {3.2.12}\leavevmode {\color {Chapter }IsWeaklySPermutable}}{12}{subsection.3.2.12}
\contentsline {subsection}{\numberline {3.2.13}\leavevmode {\color {Chapter }OneElementShowingNotWeaklySPermutable}}{12}{subsection.3.2.13}
\contentsline {subsection}{\numberline {3.2.14}\leavevmode {\color {Chapter }IsWeaklyPermutable}}{12}{subsection.3.2.14}
\contentsline {subsection}{\numberline {3.2.15}\leavevmode {\color {Chapter }OneElementShowingNotWeaklyPermutable}}{12}{subsection.3.2.15}
\contentsline {subsection}{\numberline {3.2.16}\leavevmode {\color {Chapter }IsWeaklyNormal}}{12}{subsection.3.2.16}
\contentsline {subsection}{\numberline {3.2.17}\leavevmode {\color {Chapter }OneElementShowingNotWeaklyNormal}}{13}{subsection.3.2.17}
\contentsline {subsection}{\numberline {3.2.18}\leavevmode {\color {Chapter }IsWithSubnormalizerCondition}}{13}{subsection.3.2.18}
\contentsline {subsection}{\numberline {3.2.19}\leavevmode {\color {Chapter }OneSubgroupInWhichSubnormalNotNormal}}{13}{subsection.3.2.19}
\contentsline {subsection}{\numberline {3.2.20}\leavevmode {\color {Chapter }IsWithSubpermutizerCondition}}{13}{subsection.3.2.20}
\contentsline {subsection}{\numberline {3.2.21}\leavevmode {\color {Chapter }OneSubgroupInWhichSubnormalNotPermutable}}{14}{subsection.3.2.21}
\contentsline {subsection}{\numberline {3.2.22}\leavevmode {\color {Chapter }IsWithSSubpermutizerCondition}}{14}{subsection.3.2.22}
\contentsline {subsection}{\numberline {3.2.23}\leavevmode {\color {Chapter }OneSubgroupInWhichSubnormalNotSPermutable}}{14}{subsection.3.2.23}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }T-groups, PT-groups, and PST-groups}}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }``One'' functions}}{16}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }OneSubnormalNonNormalSubgroup}}{16}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color {Chapter }OneSubnormalNonPermutableSubgroup}}{17}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color {Chapter }OneSubnormalNonSPermutableSubgroup}}{17}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}\leavevmode {\color {Chapter }OneSubnormalNonConjugatePermutableSubgroup}}{18}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}\leavevmode {\color {Chapter }OneSubnormalNonSNPermutableSubgroup}}{18}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }Group properties related to permutability}}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color {Chapter }IsTGroup}}{18}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color {Chapter }IsPTGroup}}{19}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color {Chapter }IsPSTGroup}}{20}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}\leavevmode {\color {Chapter }IsCPTGroup}}{20}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}\leavevmode {\color {Chapter }IsPSNTGroup}}{21}{subsection.4.2.5}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }Local Functions in the \textsf {PERMUT} Package}}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }A Local Function for Supersolubility}}{22}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color {Chapter }IsPSupersolvable}}{22}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter }Local functions for T-groups, PT-groups, and PST-groups}}{23}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color {Chapter }IsCp}}{23}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}\leavevmode {\color {Chapter }IsXp}}{24}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}\leavevmode {\color {Chapter }IsYp}}{24}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}\leavevmode {\color {Chapter }Auxiliary Functions for T-groups, PT-groups, and PST-groups}}{24}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color {Chapter }IsAbCp}}{25}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}\leavevmode {\color {Chapter }IsDedekindSylow}}{25}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}\leavevmode {\color {Chapter }IwasawaTripleWithSubgroup}}{25}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}\leavevmode {\color {Chapter }IwasawaTriple}}{26}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}\leavevmode {\color {Chapter }IsIwasawaSylow}}{27}{subsection.5.3.5}
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter }Totally and Mutually Permutable Products}}{28}{chapter.6}
\contentsline {section}{\numberline {6.1}\leavevmode {\color {Chapter }Functions for Mutually and Totally Permutable Products}}{28}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color {Chapter }AreMutuallyPermutableSubgroups}}{28}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color {Chapter }OnePairShowingNotMutuallyPermutableSubgroups}}{28}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}\leavevmode {\color {Chapter }AreTotallyPermutableSubgroups}}{29}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}\leavevmode {\color {Chapter }OnePairShowingNotTotallyPermutableSubgroups}}{29}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}\leavevmode {\color {Chapter }AreMutuallyFPermutableSubgroups}}{29}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}\leavevmode {\color {Chapter }OnePairShowingNotMutuallyFPermutableSubgroups}}{30}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}\leavevmode {\color {Chapter }AreTotallyFPermutableSubgroups}}{30}{subsection.6.1.7}
\contentsline {subsection}{\numberline {6.1.8}\leavevmode {\color {Chapter }OnePairShowingNotTotallyFPermutableSubgroups}}{30}{subsection.6.1.8}
\contentsline {chapter}{\numberline {7}\leavevmode {\color {Chapter }Other Functions in the \textsf {PERMUT} Package}}{32}{chapter.7}
\contentsline {section}{\numberline {7.1}\leavevmode {\color {Chapter }Functions}}{32}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color {Chapter }AllSubnormalSubgroups}}{32}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}\leavevmode {\color {Chapter }PrimesDividingSize}}{32}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}\leavevmode {\color {Chapter }SylowSubgroups}}{33}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}\leavevmode {\color {Chapter }IsSCGroup}}{33}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}\leavevmode {\color {Chapter }IsSylowTowerGroup}}{33}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}\leavevmode {\color {Chapter }Permutizer}}{34}{subsection.7.1.6}
\contentsline {subsection}{\numberline {7.1.7}\leavevmode {\color {Chapter }AllGeneratorsCyclicPGroup}}{34}{subsection.7.1.7}
\contentsline {chapter}{References}{36}{chapter*.2}
\contentsline {chapter}{Index}{37}{section*.3}
