PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 1, 0, 0 ], 3,
[ 2, 0, 0 ], 5,
[ 3, 0, 0 ], 6,
[ 3, 1, 0 ], 6,
[ 3, 1, 1 ], 6,
[ 3, 2, 0 ], 7,
[ 3, 2, 1 ], 7,
[ 3, 2, 2 ], 7,
[ 3, 2, 3 ], 7,
[ 3, 2, 4 ], 8,
[ 3, 2, 5 ], 9,
[ 3, 2, 6 ], 9,
[ 3, 2, 7 ], 10,
[ 3, 2, 8 ], 10,
[ 3, 2, 9 ], 10,
[ 3, 2, 10 ], 11,
[ 3, 2, 11 ], 11,
[ 3, 2, 12 ], 11,
[ 3, 2, 13 ], 12,
[ 3, 2, 14 ], 12,
[ 3, 2, 15 ], 12,
[ 3, 2, 16 ], 12,
[ 3, 2, 17 ], 12,
[ 3, 2, 18 ], 13,
[ 3, 2, 19 ], 13,
[ 3, 2, 20 ], 13,
[ 3, 2, 21 ], 13,
[ 3, 2, 22 ], 14,
[ 3, 2, 23 ], 14,
[ 4, 0, 0 ], 15,
[ 4, 1, 0 ], 15,
[ 4, 1, 1 ], 15,
[ 4, 1, 2 ], 16,
[ 4, 1, 3 ], 16,
[ 4, 1, 4 ], 17,
[ 4, 1, 5 ], 17,
[ 4, 2, 0 ], 17,
[ 4, 2, 1 ], 17,
[ 4, 2, 2 ], 18,
[ 4, 2, 3 ], 19,
[ 4, 2, 4 ], 19,
[ 4, 2, 5 ], 20,
[ 5, 0, 0 ], 21,
[ 5, 1, 0 ], 21,
[ 5, 1, 1 ], 21,
[ 5, 2, 0 ], 22,
[ 5, 2, 1 ], 22,
[ 5, 2, 2 ], 23,
[ 5, 2, 3 ], 23,
[ 5, 3, 0 ], 23,
[ 5, 3, 1 ], 24,
[ 5, 3, 2 ], 24,
[ 5, 3, 3 ], 24,
[ 5, 3, 4 ], 25,
[ 5, 3, 5 ], 26,
[ 6, 0, 0 ], 27,
[ 6, 1, 0 ], 27,
[ 6, 1, 1 ], 27,
[ 6, 1, 2 ], 27,
[ 6, 1, 3 ], 28,
[ 6, 1, 4 ], 28,
[ 6, 1, 5 ], 28,
[ 6, 1, 6 ], 29,
[ 6, 1, 7 ], 29,
[ 6, 1, 8 ], 29,
[ 7, 0, 0 ], 30,
[ 7, 1, 0 ], 30,
[ 7, 1, 1 ], 30,
[ 7, 1, 2 ], 30,
[ 7, 1, 3 ], 31,
[ 7, 1, 4 ], 31,
[ 7, 1, 5 ], 31,
[ 7, 1, 6 ], 32,
[ 7, 1, 7 ], 32,
[ "Bib", 0, 0 ], 33,
[ "Ind", 0, 0 ], 35,
["End"], 37];
