PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 1, 0, 0 ], 3,
[ 2, 0, 0 ], 5,
[ 3, 0, 0 ], 6,
[ 3, 1, 0 ], 6,
[ 3, 1, 1 ], 6,
[ 3, 2, 0 ], 7,
[ 3, 2, 1 ], 7,
[ 3, 2, 2 ], 7,
[ 3, 2, 3 ], 7,
[ 3, 2, 4 ], 8,
[ 3, 2, 5 ], 9,
[ 3, 2, 6 ], 9,
[ 3, 2, 7 ], 10,
[ 3, 2, 8 ], 10,
[ 3, 2, 9 ], 10,
[ 3, 2, 10 ], 11,
[ 3, 2, 11 ], 11,
[ 3, 2, 12 ], 12,
[ 3, 2, 13 ], 12,
[ 3, 2, 14 ], 12,
[ 3, 2, 15 ], 12,
[ 3, 2, 16 ], 12,
[ 3, 2, 17 ], 13,
[ 3, 2, 18 ], 13,
[ 3, 2, 19 ], 13,
[ 3, 2, 20 ], 13,
[ 3, 2, 21 ], 14,
[ 3, 2, 22 ], 14,
[ 3, 2, 23 ], 14,
[ 4, 0, 0 ], 16,
[ 4, 1, 0 ], 16,
[ 4, 1, 1 ], 16,
[ 4, 1, 2 ], 17,
[ 4, 1, 3 ], 17,
[ 4, 1, 4 ], 18,
[ 4, 1, 5 ], 18,
[ 4, 2, 0 ], 18,
[ 4, 2, 1 ], 18,
[ 4, 2, 2 ], 19,
[ 4, 2, 3 ], 20,
[ 4, 2, 4 ], 20,
[ 4, 2, 5 ], 21,
[ 5, 0, 0 ], 22,
[ 5, 1, 0 ], 22,
[ 5, 1, 1 ], 22,
[ 5, 2, 0 ], 23,
[ 5, 2, 1 ], 23,
[ 5, 2, 2 ], 24,
[ 5, 2, 3 ], 24,
[ 5, 3, 0 ], 24,
[ 5, 3, 1 ], 25,
[ 5, 3, 2 ], 25,
[ 5, 3, 3 ], 25,
[ 5, 3, 4 ], 26,
[ 5, 3, 5 ], 27,
[ 6, 0, 0 ], 28,
[ 6, 1, 0 ], 28,
[ 6, 1, 1 ], 28,
[ 6, 1, 2 ], 28,
[ 6, 1, 3 ], 29,
[ 6, 1, 4 ], 29,
[ 6, 1, 5 ], 29,
[ 6, 1, 6 ], 30,
[ 6, 1, 7 ], 30,
[ 6, 1, 8 ], 30,
[ 7, 0, 0 ], 32,
[ 7, 1, 0 ], 32,
[ 7, 1, 1 ], 32,
[ 7, 1, 2 ], 32,
[ 7, 1, 3 ], 33,
[ 7, 1, 4 ], 33,
[ 7, 1, 5 ], 33,
[ 7, 1, 6 ], 34,
[ 7, 1, 7 ], 34,
[ "Bib", 0, 0 ], 35,
[ "Ind", 0, 0 ], 37,
["End"], 39];
