\backcite {BallesterEstebanAsaad10}{{3}{1}{chapter.1}}
\backcite {BallesterEstebanRagland07}{{3}{1}{chapter.1}}
\backcite {BallesterEstebanRagland09}{{3}{1}{chapter.1}}
\backcite {BallesterBeidlemanCosseyEstebanRaglandSchmidt09}{{3}{1}{chapter.1}}
\backcite {EickWright03-FORMAT}{{3}{1}{chapter.1}}
\backcite {BallesterCosmeEsteban13-cejm}{{3}{1}{chapter.1}}
\backcite {EickWright03-FORMAT}{{5}{2}{chapter.2}}
\backcite {Foguel97}{{11}{3.2.9}{subsection.3.2.9}}
\backcite {BallesterEstebanRagland07}{{17}{4.1.3}{subsection.4.1.3}}
\backcite {BallesterBeidlemanHeineken03-illinois}{{19}{4.2.1}{subsection.4.2.1}}
\backcite {BallesterBeidlemanHeineken03-commalg}{{19}{4.2.1}{subsection.4.2.1}}
\backcite {BeidlemanHeineken03-jgt}{{19}{4.2.1}{subsection.4.2.1}}
\backcite {BallesterBeidlemanHeineken03-illinois}{{19}{4.2.2}{subsection.4.2.2}}
\backcite {BallesterBeidlemanHeineken03-commalg}{{19}{4.2.2}{subsection.4.2.2}}
\backcite {BeidlemanHeineken03-jgt}{{19}{4.2.2}{subsection.4.2.2}}
\backcite {BallesterBeidlemanHeineken03-illinois}{{20}{4.2.3}{subsection.4.2.3}}
\backcite {BallesterBeidlemanHeineken03-commalg}{{20}{4.2.3}{subsection.4.2.3}}
\backcite {BeidlemanHeineken03-jgt}{{20}{4.2.3}{subsection.4.2.3}}
\backcite {Robinson68}{{23}{5.2.1}{subsection.5.2.1}}
\backcite {BeidlemanBrewsterRobinson99}{{24}{5.2.2}{subsection.5.2.2}}
\backcite {BallesterEsteban02-sylper1}{{24}{5.2.3}{subsection.5.2.3}}
\backcite {Schmidt94}{{25}{5.3.2}{subsection.5.3.2}}
