This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: permut.aux
The style file: alpha.bst
Database file #1: biblio.xml.bib
You've used 14 entries,
            2543 wiz_defined-function locations,
            657 strings with 7009 characters,
and the built_in function-call counts, 5719 in all, are:
= -- 556
> -- 296
< -- 4
+ -- 106
- -- 102
* -- 456
:= -- 979
add.period$ -- 42
call.type$ -- 14
change.case$ -- 89
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 200
empty$ -- 402
format.name$ -- 118
if$ -- 1144
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 15
newline$ -- 74
num.names$ -- 42
pop$ -- 64
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 338
swap$ -- 17
text.length$ -- 4
text.prefix$ -- 3
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 50
width$ -- 20
write$ -- 185
